{
  "name": "olive-stack-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run sync:shopify",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "preview": "vite preview",
    "sync:shopify": "node scripts/sync-shopify-catalog.mjs",
    "test": "vitest run",
    "test:integration": "node scripts/verify-shopify.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.7"
  }
}
